{
  "tasks": [
    {
      "id": "B-01",
      "title": "Telemetry detector for cross-user and anonymous private reads",
      "milestone": "M1",
      "status": "done",
      "owner": "claude",
      "reviewers": [],
      "notes": "",
      "commits": [
        "5a06d9d"
      ],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-02",
      "title": "Session revocation proposals labeled as containment",
      "milestone": "M1",
      "status": "done",
      "owner": "claude",
      "reviewers": [],
      "notes": "",
      "commits": [
        "df91162"
      ],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-03",
      "title": "Patch manifest format and ownership patch proposal (patch is a draft)",
      "milestone": "M1",
      "status": "done",
      "owner": "claude",
      "reviewers": [],
      "notes": "",
      "commits": [
        "67e0aaf"
      ],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-04",
      "title": "Incident evidence report: NIST CSF 2.0 sections, ATT&CK/CWE/OWASP mapping, SHA-256 evidence",
      "milestone": "M1",
      "status": "done",
      "owner": "claude",
      "reviewers": [],
      "notes": "",
      "commits": [
        "67e0aaf"
      ],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-05",
      "title": "Multi-model framework: deterministic orchestrator, adapters, state machine, guardrails",
      "milestone": "M1",
      "status": "review",
      "owner": "claude",
      "reviewers": [],
      "notes": "Migrated to Claude, Codex, and Antigravity with a deterministic state machine (decision 0002). Codex and Antigravity review it in their first orchestrated round.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-06",
      "title": "observe(context, tools) entry point that runs detection, proposals, and the report",
      "milestone": "M1",
      "status": "done",
      "owner": "claude",
      "reviewers": [
        "antigravity",
        "codex"
      ],
      "notes": "Ready to close. The human runs: orchestrate.py close B-06 --commit",
      "commits": [],
      "updated": "2026-10-01T20:18:54Z",
      "context": [
        "shared/contracts/README.md",
        "docs/team/04-blue-team-defense.md",
        "backend/app/agents/blue/README.md"
      ]
    },
    {
      "id": "B-07",
      "title": "Stand-in defense executor and an end-to-end blue flow test on the shared fixture",
      "milestone": "M1",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Work packet step 6. Codex lane task 3 in blue-team/CODEX_LANE.md; or run through the orchestrator. Suggested implementer: codex.",
      "commits": [],
      "updated": "2026-10-03T18:44:49Z",
      "context": [
        "docs/team/04-blue-team-defense.md",
        "shared/fixtures/demo-run.json",
        "backend/app/agents/blue/README.md"
      ]
    },
    {
      "id": "B-08",
      "title": "Structured outcomes for rejected, failed, and rolled-back defenses; request a referee retest",
      "milestone": "M1",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Work packet step 7. Suggested implementer: codex.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": [
        "docs/team/04-blue-team-defense.md",
        "shared/contracts/README.md"
      ]
    },
    {
      "id": "B-09",
      "title": "Detect repeated denied cross-user reads by one session (probing)",
      "milestone": "M1",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "From the report's prevention step detect-probing.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": [
        "backend/app/agents/blue/README.md",
        "shared/contracts/README.md"
      ]
    },
    {
      "id": "B-10",
      "title": "Blue tests for executor failure, stale patch version at apply time, and rejected proposals",
      "milestone": "M1",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Work packet test list. Suggested implementer: codex.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": [
        "docs/team/04-blue-team-defense.md",
        "defenses/README.md"
      ]
    },
    {
      "id": "B-11",
      "title": "Document supported defense actions, rollback, and reset behavior",
      "milestone": "M1",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Work packet step 8. Suggested implementer: antigravity.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": [
        "docs/team/04-blue-team-defense.md",
        "defenses/README.md"
      ]
    },
    {
      "id": "B-12",
      "title": "Send Diego the interface requests: observe input names and access_policy shape, new actions and events, windowed telemetry, hashed client_ref, login telemetry, canary records and decoy endpoint, refusal of draft patches",
      "milestone": "M2",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Decision 0005 and the swarm thread define the swarm items. Contingency and Emergency tiers need new action types; cluster, PACE tier, and posture need new events. Draft in the handoffs thread. Suggested: antigravity drafts, claude reviews.",
      "commits": [],
      "updated": "2026-10-02T23:37:15Z",
      "context": [
        "shared/contracts/README.md",
        "docs/team/02-orchestrator-referee.md",
        "docs/team/INTEGRATION.md",
        "blue-team/decisions/0005-swarm.md",
        "blue-team/comms/threads/swarm.md",
        "blue-team/HANDOFF.md"
      ]
    },
    {
      "id": "B-13",
      "title": "Finalize ownership-fix-001: allowed_files and diff against Diego's order handler",
      "milestone": "M2",
      "status": "blocked",
      "owner": null,
      "reviewers": [],
      "notes": "Waiting on Diego (core and bank lab) to publish the lab's order handler.",
      "commits": [],
      "updated": "2026-10-02T23:37:15Z",
      "context": []
    },
    {
      "id": "B-14",
      "title": "Give Omar blue's arena data and labels: heist names for the seven D3FEND armor slots, plain-language alerts and defenses, status for two blue characters (swarm mode later)",
      "milestone": "M2",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Decision 0005: armor credit follows proven state and is shown per attack path plus an overall number. Suggested implementer: antigravity.",
      "commits": [],
      "updated": "2026-10-02T23:37:16Z",
      "context": [
        "docs/team/01-arena-ui.md",
        "docs/UI_DESIGN.md",
        "blue-team/decisions/0005-swarm.md",
        "blue-team/comms/threads/swarm.md"
      ]
    },
    {
      "id": "B-15",
      "title": "Cross-branch review of blue code against other members' latest branches and the shared contract",
      "milestone": "M2",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Repeat each time a teammate pushes. Suggested: antigravity.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": [
        "shared/contracts/README.md",
        "docs/team/INTEGRATION.md"
      ]
    },
    {
      "id": "B-16",
      "title": "Join Mayo into the new repository's main, once the team decides how",
      "milestone": "M2",
      "status": "blocked",
      "owner": "human",
      "reviewers": [],
      "notes": "On hold by decision of Member 4 (2026-10-02). Mayo and the new main share no history, so a pull request needs a merge of unrelated histories first. Joseph owns main; agree what to bring in (all of Mayo or only blue's folders) before doing it.",
      "commits": [],
      "updated": "2026-10-02T23:37:16Z",
      "context": []
    },
    {
      "id": "B-17",
      "title": "Run blue against the live lab from a clean reset and produce a live incident report",
      "milestone": "M3",
      "status": "blocked",
      "owner": null,
      "reviewers": [],
      "notes": "Waiting on Diego's lab and core.",
      "commits": [],
      "updated": "2026-10-02T23:37:17Z",
      "context": []
    },
    {
      "id": "B-18",
      "title": "Strategy review: more secure, more efficient, more effective blue work across the project",
      "milestone": "ongoing",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Run orchestrate.py strategy at least once per milestone.",
      "commits": [],
      "updated": "2026-10-01T00:00:00Z",
      "context": []
    },
    {
      "id": "B-19",
      "title": "Write the blue swarm design spec: cluster rules, scoring weights, PACE triggers by confidence, D3FEND armor scale and heist names, Monitor and Defender grouping, swarm mode",
      "milestone": "swarm",
      "status": "done",
      "owner": "antigravity",
      "reviewers": [
        "claude",
        "codex"
      ],
      "notes": "Ready to close. The human runs: orchestrate.py close B-19 --commit",
      "commits": [],
      "context": [
        "blue-team/decisions/0005-swarm.md",
        "blue-team/decisions/0004-swarm.md",
        "blue-team/comms/threads/swarm.md",
        "blue-team/HANDOFF.md",
        "backend/app/agents/blue/README.md",
        "shared/contracts/README.md"
      ],
      "updated": "2026-10-03T22:17:00Z"
    },
    {
      "id": "B-20",
      "title": "Tell Joseph which blue work was prepared before the event, so the submission discloses it",
      "milestone": "swarm",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "The event has started (decision 0007), so the pre-built-code gate from decision 0005 is lifted. What remains: the submission draft asks teams to disclose prepared work. Blue's prepared work is everything committed on Mayo before the event start; record the start time and the last commit before it.",
      "commits": [],
      "context": [
        "blue-team/decisions/0007-swarm.md",
        "docs/weekend/DEMO.md",
        "docs/weekend/DECISIONS.md"
      ],
      "updated": "2026-10-03T18:44:44Z"
    },
    {
      "id": "B-21",
      "title": "Build the Monitor and Defender agents: per-agent status (agent_id, status, summary) and observe returning an agents list that fits the contract's agent.status event",
      "milestone": "ship",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Decision 0007, staged scope: deterministic agents only. Monitor = sentry, detector, later the cluster correlator and risk scoring. Defender = containment and patch proposals and the evidence report. No contract change; payloads must carry the v1 required keys. Suggested implementer: claude (isolation-sensitive).",
      "commits": [],
      "context": [
        "blue-team/decisions/0007-swarm.md",
        "blue-team/decisions/0004-swarm.md",
        "shared/contracts/README.md",
        "shared/contracts/v1.json",
        "docs/team/01-arena-ui.md",
        "backend/app/agents/blue/README.md"
      ],
      "updated": "2026-10-03T18:44:45Z"
    },
    {
      "id": "B-22",
      "title": "Add the AI advisor layer for Monitor and Defender through a model-call tool supplied by core",
      "milestone": "ship",
      "status": "blocked",
      "owner": null,
      "reviewers": [],
      "notes": "Blocked on B-12: Diego must agree the tools.model_call interface, budgets, and timeouts. The advisor may only rank and explain proposals that deterministic code produced; a labeled deterministic fallback covers model failure. Never a path to execute actions.",
      "commits": [],
      "context": [
        "blue-team/decisions/0007-swarm.md",
        "blue-team/decisions/0004-swarm.md",
        "shared/contracts/README.md"
      ],
      "updated": "2026-10-03T18:44:46Z"
    },
    {
      "id": "B-23",
      "title": "Fix the incident report so a fix is resolved only when every required retest check passed",
      "milestone": "ship",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Fable audit items 6, 3, and 7. Codex lane task 1 in blue-team/CODEX_LANE.md; or run through the orchestrator.",
      "commits": [],
      "context": [
        "blue-team/CODEX_LANE.md",
        "backend/app/agents/blue/incident.py",
        "backend/app/agents/blue/patches.py",
        "shared/contracts/README.md"
      ],
      "updated": "2026-10-03T18:44:47Z"
    },
    {
      "id": "B-24",
      "title": "Ship package for core integration: a README for Diego, an example context, a replay script, and a version tag",
      "milestone": "ship",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "After B-21 and B-23. Shows exactly how core calls observe and what comes back.",
      "commits": [],
      "context": [
        "blue-team/HANDOFF.md",
        "backend/app/agents/blue/README.md",
        "shared/contracts/README.md"
      ],
      "updated": "2026-10-03T18:44:48Z"
    },
    {
      "id": "B-25",
      "title": "Make the patch tests runnable in a read-only sandbox by using committed fixture folders instead of temp folders",
      "milestone": "ship",
      "status": "todo",
      "owner": null,
      "reviewers": [],
      "notes": "Fable audit item 12. Codex lane task 2 in blue-team/CODEX_LANE.md.",
      "commits": [],
      "context": [
        "blue-team/CODEX_LANE.md",
        "backend/tests/blue/test_blue_patches.py",
        "backend/app/agents/blue/patches.py"
      ],
      "updated": "2026-10-03T18:44:48Z"
    }
  ],
  "updated": "2026-10-03T22:17:00Z",
  "updated_by": "orchestrator"
}
